<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfileHorizontal30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineProfileHorizontal30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doit" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineProfileHorizontal30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/profile_name"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProfileNameData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/profile_name_data"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewProfileSeparatorNameEmail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/profile_email"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProfileEmailData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/profile_email_data"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewProfileSeparatorEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtProfilePhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/profile_phone"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProfilePhoneData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/profile_phone_data"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewProfileSeparatorPhoneGender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/profile_gender"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProfileGenderData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/profile_gender_data"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewProfileSeparatorGenderAdress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileAdress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/profile_adress"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProfileAdressData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/profile_adress_data"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>