<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#FF00668B">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehor15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehor85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinever10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinever90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelinehor85"
        app:layout_constraintEnd_toStartOf="@id/guidelinever90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guidelinever10"
        app:layout_constraintTop_toBottomOf="@id/guidelinehor15"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/rounded_corner"
        android:elevation="16dp">

        <TextView
            android:id="@+id/txtViewBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/bienvenido"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FFE1E3E5"/>

        <EditText
            android:id="@+id/txtViewUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#379BCC"
            android:hint="@string/usuario"
            android:inputType="text"
            android:textColorHint="#FFE1E3E5"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/txtViewContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#379BCC"
            android:hint="@string/contra"
            android:inputType="text|textPassword"
            android:textColorHint="#FFE1E3E5"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/login"
            android:textColor="#FFE1E3E5"
            android:textSize="28sp"
            app:backgroundTint="#FF4BB6E8"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/txtViewRecuperarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/recuperar_contra"
            android:textColor="#FFE1E3E5"
            android:textSize="22sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/txtViewRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/registrarse"
            android:textColor="#FFE1E3E5"
            android:textSize="22sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinehor50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>